<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>WebSocket</title>

  <!-- chat html template using : https://www.bootdey.com/snippets/view/chat-app -->
  <style type="text/css">
    body{
      background-color: #f4f7f6;
      margin-top:20px;
    }
    .card {
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      border-radius: .55rem;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    }

    .avatar {
      width: 35px;
      height: 35px;
      background: linear-gradient(to bottom left, #79C7C5 20%, #A1E2D9 100%);
      border-radius: 50%;
      position: absolute;
      top: 11px;
      left: 15px;
    }
    .avatar p {
      color: #F9FBFF;
      margin: 7px 12px;
    }

    .chatbox {
      position: absolute;
      left: 35%;
      height: 75%;
      width: 60%;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(119, 119, 119, 0.5);
    }

    .top-bar {
      width: 100%;
      height: 60px;
      background: #F9FBFF;
      border-radius: 10px 10px 0 0;
    }

    .name {
      position: absolute;
      top: 22px;
      text-transform: uppercase;
      color: #777777;
      font-size: 0.8em;
      letter-spacing: 2px;
      font-weight: 500;
      left: 60px;
    }
    .chat-app .chat {
      border-left: 1px solid #eaeaea
    }

    .people-list {
      -moz-transition: .5s;
      -o-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s
    }

    .people-list .chat-list li {
      padding: 10px 15px;
      list-style: none;
      border-radius: 3px
    }

    .people-list .chat-list li:hover {
      background: #efefef;
      cursor: pointer
    }

    .people-list .chat-list li.active {
      background: #efefef
    }

    .people-list .chat-list li .name {
      font-size: 15px
    }

    .people-list .chat-list img {
      width: 45px;
      border-radius: 50%
    }

    .people-list img {
      float: left;
      border-radius: 50%
    }

    .people-list .about {
      float: left;
      padding-left: 8px
    }

    .people-list .status {
      color: #999;
      font-size: 13px
    }

    .chat .chat-header {
      padding: 30px 20px;
      border-bottom: 2px solid #f4f7f6
    }

    .chat .chat-header img {
      float: left;
      border-radius: 40px;
      width: 40px
    }

    .chat .chat-header .chat-about {
      float: left;
      padding-left: 10px
    }

    .chat .chat-history {
      padding: 20px;
      max-height: 300px;
      border-bottom: 2px solid #fff;
      overflow-y: auto;
    }

    .chat .chat-history ul {
      padding: 0
    }

    .chat .chat-history ul li {
      list-style: none;
      margin-bottom: 30px
    }

    .chat .chat-history ul li:last-child {
      margin-bottom: 0px
    }

    .chat .chat-history .message-data {
      margin-bottom: 15px
    }

    .chat .chat-history .message-data img {
      border-radius: 40px;
      width: 40px
    }

    .chat .chat-history .message-data-time {
      color: #434651;
      padding-left: 6px
    }

    .chat .chat-history .message {
      color: #444;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      display: inline-block;
      position: relative
    }

    .chat .chat-history .message:after {
      bottom: 100%;
      left: 7%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -10px
    }

    .chat .chat-history .other-message {
      background: #efefef
    }

    .chat .chat-history .other-message:after {
      bottom: 100%;
      left: 30px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #efefef;
      border-width: 10px;
      margin-left: -10px
    }

    .chat .chat-history .my-message {
      background: #e8f1f3;
      text-align: right
    }

    .chat .chat-history .my-message:after {
      border-bottom-color: #e8f1f3;
      left: 93%
    }

    .chat .chat-message {
      padding: 20px
    }

    .online,
    .offline,
    .me {
      margin-right: 2px;
      font-size: 8px;
      vertical-align: middle
    }

    .online {
      color: #86c541
    }

    .offline {
      color: #e47297
    }

    .me {
      color: #1d8ecd
    }

    .float-right {
      float: right
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0
    }

    @media only screen and (max-width: 767px) {
      .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
      }
      .chat-app .people-list.open {
        left: 0
      }
      .chat-app .chat {
        margin: 0
      }
      .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
      }
      .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
      }
      .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
      }
      .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
      }
    }
  </style>
</head>
<body>
<div class="container"></div>

<div class="form">


  <div class="container">
    <div class="row clearfix">
      <div class="col-lg-12">
        <div class="card chat-app">
          <div class="chat">

            <!-- My Profile -->
            <div class="chat-header clearfix">
              <div class="row">
                <div class="col-lg-6">
                  <div class="avatar"><p class="avatar_initial">R</p></div>
                  <div class="name" id="cont_my_name">Rizki</div>
                </div>
              </div>
            </div>

<!--            <div class="chat-header clearfix">-->
<!--              <div class="row">-->
<!--                <div class="col-lg-6">-->
<!--                  <div class="top-bar">-->
<!--                    <div class="avatar"><p>R</p></div>-->
<!--                    <div class="name" id="cont_my_name">Rizki</div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->

            <!-- Chat Message Area -->
            <div class="chat-history">
              <ul class="m-b-0">
                <!-- <li class="clearfix">
                    <div class="message-data text-right">
                        <span class="message-data-time">10:10 AM, Today</span>
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                    </div>
                    <div class="message my-message float-right"> Hi Aiden, how are you? How is the project coming along? </div>
                </li>
                <li class="clearfix">
                    <div class="message-data">
                        <span class="message-data-time">10:12 AM, Today</span>
                    </div>
                    <div class="message other-message">Are we meeting today?</div>
                </li>
                <li class="clearfix">
                    <div class="message-data">
                        <span class="message-data-time">10:15 AM, Today</span>
                    </div>
                    <div class="message other-message">Project has been already finished and I have results to show you.</div>
                </li>-->
              </ul>
            </div>

            <!-- Chat Form -->
            <div class="chat-message clearfix">
              <form onsubmit="app.doSendMessage(); return false;">
                <div class="input-group mb-0">
                  <input type="text" class="form-control input-message" placeholder="Enter text here...">
                  <div class="input-group-append" style="cursor:pointer" onclick="app.doSendMessage(); return false;">
                    <span class="input-group-text">Send</span>
                  </div>
                </div>
              </form>
              <button type="button" class="btn btn-primary float-right mt-4" id="btn_logout">Logout</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">

  var app = {};
  app.ws = undefined;
  app.name = '';

  app.print = function (from, message) {
    $('div.chat-history > ul')
            .append(
                    $('<li>')
                            .addClass('clearfix')
                            .html(
                                    $('<div>').attr('class',(from == app.name ? 'message my-message float-right' : 'message other-message')).html(message)
                            )
            );

    app.scrollDown();

  };

  app.doSendMessage = function () {
    var messageRaw = document.querySelector('.input-message').value
    app.ws.send(JSON.stringify({
      msg: messageRaw,
      name: app.name,
    }));

    var message = '<b>me</b>: ' + messageRaw
    app.print(app.name, message)

    document.querySelector('.input-message').value = '';
  };

  app.scrollDown = function(){
    var $target = $('div.chat-history');
    $target.animate({ scrollTop: $target.prop("scrollHeight")}, 1000);
  };

  app.init = function (name) {
    if (!(window.WebSocket)) {
      alert('Your browser does not support WebSocket')
      return
    }

    app.ws = new WebSocket("ws://localhost:8080/ws?username=" + name)
    app.name = name;
    $('#cont_my_name').html(name);
    $('p.avatar_initial').html(name.slice(0, 1).toUpperCase());

    app.ws.onopen = function() {
      console.log("ws.onopen > ");
      var message = '<b>me</b>: connected'
      app.print(app.name,message)
    }

    app.ws.onmessage = function (event) {
      console.log("ws.onmessage > ",event);
      var res = JSON.parse(event.data)
      if(res.from == app.name) return

      var messsage = ''
      if (res.Type === 'New User') {
        message = 'User <b>' + res.from + '</b>: connected'
      } else if (res.Type === 'Leave') {
        message = 'User <b>' + res.from + '</b>: disconnected'
      } else {
        message = '<b>' + res.from + '</b>: ' + res.msg
      }

      app.print(res.from, message)
    }

    app.ws.onclose = function () {
      console.log("ws.onclose > ");
      var message = '<b>me</b>: disconnected'
      app.print(app.name, message)
    }
  };

  app.f_checkSession =function(){
    $.get('/api/check_session',
            function(res){
              var oData = res;
              if(typeof(oData)=='string'){ try{ eval('oData = '+res); }catch(e){} }
              app.init(oData.data.name);
            })
            .fail(function(res) {
              window.location.replace('./');
            })
            .always(function() {
              $('#btn_login').removeAttr('disabled');
            });


  };

  app.f_logout =function(){
    // Validate Login
    $.post('/api/logout',
            function(res){
              var oData = res;
              if(typeof(oData)=='string'){ try{ eval('oData = '+res); }catch(e){} }
              window.location.replace('./');
            })
            .fail(function(res) {
              console.log(res)
            })
            .always(function() {
              $('#btn_login').removeAttr('disabled');
            });
  };

  $(document).ready(function(){
    app.f_checkSession();

    $('#btn_logout').click(function(e){
      if(confirm('Are you sure want to logout ?')){
        app.f_logout();
      }
      e.preventDefault();
    });
  });
</script>
</body>
</html>