<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>WebSocket</title>

  <!-- chat html template using : https://www.bootdey.com/snippets/view/chat-app -->
  <style type="text/css">

    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
    html {
      display: grid;
      min-height: 100%;
    }

    body {
      display: grid;
      background: linear-gradient(to bottom left, #79C7C5 40%, #F9FBFF 100%);
      font-family: "Lato", sans-serif;
    }

    .container {
      position: relative;
      margin: 12% auto;
      width: 620px;
      height: 450px;
    }

    .messages {
      position: absolute;
      background: #F9FBFF;
      opacity: 0.5;
      width: 30%;
      height: 70%;
      top: 2.5%;
      left: 5%;
      border-radius: 10px 0 0 10px;
      box-shadow: -5px 5px 10px rgba(119, 119, 119, 0.5);
    }

    /*chat messages */
    .people {
      position: absolute;
      list-style-type: none;
      width: 30.2%;
      left: -10px;
      top: 24.7%;
      line-height: 0.7em;
    }
    .people .title {
      text-transform: uppercase;
      font-size: 0.7em;
      margin-left: 14px;
      letter-spacing: 1px;
      color: #777777;
    }
    .people .time {
      font-size: 0.3em;
      color: #777777;
      position: absolute;
      right: 10px;
      margin-top: 2px;
    }
    .people .preview {
      color: #79C7C5;
      margin-left: 14px;
      font-size: 0.5em;
    }

    .person {
      padding: 12px 0 12px 12px;
      border-bottom: 1px solid #79C7C5;
      cursor: pointer;
    }
    .person:hover {
      background: #F9FBFF;
      transition: all 0.3s ease-in-out;
    }

    .focus {
      background: #F9FBFF;
      margin-left: 1px;
    }

    .profile {
      position: absolute;
      left: 16%;
      top: 7%;
    }

    .name2 {
      position: absolute;
      top: 50px;
      left: 2px;
      text-transform: uppercase;
      color: #79C7C5;
      font-size: 0.8em;
      letter-spacing: 2px;
      font-weight: 500;
    }

    .email {
      color: #F9FBFF;
      font-size: 0.5em;
      margin-left: -30px;
      margin-top: 2px;
    }

    .chatbox {
      position: absolute;
      left: 35%;
      height: 75%;
      width: 60%;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(119, 119, 119, 0.5);
    }

    .top-bar {
      width: 100%;
      height: 60px;
      background: #F9FBFF;
      border-radius: 10px 10px 0 0;
    }

    .avatar {
      width: 35px;
      height: 35px;
      background: linear-gradient(to bottom left, #79C7C5 20%, #A1E2D9 100%);
      border-radius: 50%;
      position: absolute;
      top: 11px;
      left: 15px;
    }
    .avatar p {
      color: #F9FBFF;
      margin: 7px 12px;
    }

    .name {
      position: absolute;
      top: 22px;
      text-transform: uppercase;
      color: #777777;
      font-size: 0.8em;
      letter-spacing: 2px;
      font-weight: 500;
      left: 60px;
    }

    .menu {
      position: absolute;
      right: 10px;
      top: 20px;
      width: 10px;
      height: 20px;
      cursor: pointer;
    }
    .menu:hover {
      transform: scale(1.1);
      transition: all 0.3s ease-in;
    }

    .icons {
      position: absolute;
      color: #A1E2D9;
      padding: 10px;
      top: 5px;
      right: 21px;
      cursor: pointer;
    }
    .icons .fas {
      padding: 5px;
      opacity: 0.8;
    }
    .icons .fas:hover {
      transform: scale(1.1);
      transition: all 0.3s ease-in;
    }

    .dots {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #79C7C5;
      box-shadow: 0px 7px 0px #79C7C5, 0px 14px 0px #79C7C5;
    }

    .middle {
      position: absolute;
      background: #F9FBFF;
      width: 100%;
      opacity: 0.85;
      top: 60px;
      height: 80%;
    }

    .incoming {
      position: absolute;
      width: 50%;
      height: 100%;
      padding: 20px;
    }
    .incoming .bubble {
      background: #b2b2b2;
    }

    .typing {
      position: absolute;
      top: 67%;
      left: 20px;
    }
    .typing .bubble {
      background: #eaeaea;
      padding: 8px 13px 9px 13px;
    }

    .ellipsis {
      width: 5px;
      height: 5px;
      display: inline-block;
      background: #b7b7b7;
      border-radius: 50%;
      animation: bounce 1.3s linear infinite;
    }

    .one {
      animation-delay: 0.6s;
    }

    .two {
      animation-delay: 0.5s;
    }

    .three {
      animation-delay: 0.8s;
    }

    .bubble {
      position: relative;
      display: inline-block;
      margin-bottom: 5px;
      color: #F9FBFF;
      font-size: 0.7em;
      padding: 10px 10px 10px 12px;
      border-radius: 20px;
    }

    .lower {
      margin-top: 45px;
    }

    .outgoing {
      position: absolute;
      padding: 20px;
      right: 0;
      top: 15%;
      width: 50%;
      height: 100%;
    }
    .outgoing .bubble {
      background: #79C7C5;
      float: right;
    }

    .bottom-bar {
      position: absolute;
      width: 100%;
      height: 55px;
      bottom: 0;
      background: #F9FBFF;
      border-radius: 0 0 10px 10px;
    }

    .left {
      left: 0px;
    }

    input {
      padding: 7px;
      width: 74%;
      left: 5%;
      position: absolute;
      border: 0;
      top: 13px;
      background: #F9FBFF;
      color: #79C7C5;
    }

    input::placeholder {
      color: #A1E2D9;
    }

    input:focus {
      color: #777777;
      outline: 0;
    }

    button {
      position: absolute;
      border: 0;
      font-size: 1em;
      color: #A1E2D9;
      top: 19px;
      opacity: 0.8;
      right: 17px;
      cursor: pointer;
      outline: 0;
    }
    button:hover {
      transform: scale(1.1);
      transition: all 0.3s ease-in-out;
      color: #79C7C5;
    }

    footer {
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: center;
      font-size: 0.7em;
      padding: 10px;
    }
    footer p {
      color: #79C7C5;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    footer a {
      color: #F9FBFF;
      text-decoration: none;
    }
    footer a:hover {
      color: #A1E2D9;
    }

    @keyframes bounce {
      30% {
        transform: translateY(-2px);
      }
      60% {
        transform: translateY(0px);
      }
      80% {
        transform: translateY(2px);
      }
      100% {
        transform: translateY(0px);
        opacity: 0.5;
      }
    }


  </style>
</head>
<body>
<div class="container"></div>

<div class="container">
  <div class="chatbox">
    <div class="top-bar">
      <div class="avatar"><p class="avatar_initial">R</p></div>
      <div class="name">Rizki</div>
    </div>
    <div class="middle">
      <div class="chatarea clearfix">
        <!--          <div class="incoming">-->
        <!--            <div class="bubble">Hey, Father's Day is coming up..</div>-->
        <!--            <div class="bubble">What are you getting.. Oh, oops sorry dude.</div>-->
        <!--          </div>-->
        <!--          <div class="outgoing">-->
        <!--            <div class="bubble lower">Nah, it's cool.</div>-->
        <!--            <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>-->
        <!--          </div>-->

      </div>
    </div>
    <div class="bottom-bar clearfix">
      <div class="chat">
        <form onsubmit="app.doSendMessage(); return false;">
          <input type="text" placeholder="Type a message..." />
          <button type="submit" style="cursor:pointer" onclick="app.doSendMessage(); return false;"><i class="fas fa-paper-plane"></i></button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">

  var app = {};
  app.ws = undefined;
  app.name = '';

  app.print = function (from, message) {
    $('div.chatarea')
            .append(
                    $('<li>')
                            .addClass('clearfix')
                            .html(
                                    $('<div>').attr('class',(from == app.name ? 'message my-message float-right' : 'message other-message')).html(message)
                            )
            );

    app.scrollDown();

  };

  app.doSendMessage = function () {
    var messageRaw = document.querySelector('.input-message').value
    app.ws.send(JSON.stringify({
      Message: messageRaw
    }));

    var message = '<b>me</b>: ' + messageRaw
    app.print(app.name, message)

    document.querySelector('.input-message').value = '';
  };

  app.scrollDown = function(){
    var $target = $('div.chatarea');
    $target.animate({ scrollTop: $target.prop("scrollHeight")}, 1000);
  };

  app.init = function (name) {
    if (!(window.WebSocket)) {
      alert('Your browser does not support WebSocket')
      return
    }

    app.ws = new WebSocket("ws://localhost:8080/ws?username=" + name)
    app.name = name;
    $('div.name').html(name);
    $('p.avatar_initial').html(name.slice(0, 1).toUpperCase());


    app.ws.onopen = function() {
      console.log("ws.onopen > ");
      var message = '<b>me</b>: connected'
      app.print(app.name,message)
    }

    app.ws.onmessage = function (event) {
      var res = JSON.parse(event.data)
      console.log("ws.onmessage > ",res);
      if(res.From == app.name) return

      var messsage = ''
      if (res.Type === 'New User') {
        message = 'User <b>' + res.From + '</b>: connected'
      } else if (res.Type === 'Leave') {
        message = 'User <b>' + res.From + '</b>: disconnected'
      } else {
        message = '<b>' + res.From + '</b>: ' + res.Message
      }

      app.print(res.From, message)
    }

    app.ws.onclose = function () {
      console.log("ws.onclose > ");
      var message = '<b>me</b>: disconnected'
      app.print(app.name, message)
    }
  };

  app.f_checkSession =function(){
    $.get('/api/check_session',
            function(res){
              var oData = res;
              if(typeof(oData)=='string'){ try{ eval('oData = '+res); }catch(e){} }
              console.log(oData.data.name)
              app.init(oData.data.name);
            })
            .fail(function(res) {
              window.location.replace('./');
            })
            .always(function() {
              $('#btn_login').removeAttr('disabled');
            });


  };

  app.f_logout =function(){
    // Validate Login
    $.post('/api/logout',
            function(res){
              var oData = res;
              if(typeof(oData)=='string'){ try{ eval('oData = '+res); }catch(e){} }
              window.location.replace('./');
            })
            .fail(function(res) {
              console.log(res)
            })
            .always(function() {
              $('#btn_login').removeAttr('disabled');
            });
  };

  $(document).ready(function(){
    app.f_checkSession();

    $('#btn_logout').click(function(e){
      if(confirm('Are you sure want to logout ?')){
        app.f_logout();
      }
      e.preventDefault();
    });
  });
</script>
</body>
</html>